{
  "name": "transfact-frontend",
  "version": "1.0.0",
  "description": "Transfact Frontend - TMS Complet",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

